-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e14f8f3214e665a82babd4ae139618008873fe9a78ec0621c37568919735e64a

name:           smoothfractal
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/fabricatedmath/smoothfractal#readme>
homepage:       https://github.com/fabricatedmath/smoothfractal#readme
bug-reports:    https://github.com/fabricatedmath/smoothfractal/issues
author:         Charles Durham
maintainer:     fabricatedmath@gmail.com
copyright:      2018 Charles Durham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fabricatedmath/smoothfractal

executable smoothfractal-child-exe
  main-is: Main.hs
  hs-source-dirs:
      app/auxiliary
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , linear
    , mtl
    , repa
    , repa-io
  other-modules:
      Degree
      Func
      Paths_smoothfractal
  default-language: Haskell2010

executable smoothfractal-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
    , template-haskell
  other-modules:
      Paths_smoothfractal
  default-language: Haskell2010
